# grid-cad-11

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scannerbridge/bridge/ui/: CameraBridgeFragment.kt  MainActivity.kt  QrScanFragment.kt
app/src/main/java/com/scannerbridge/bridge/util/: NetworkUtils.kt  PairingClient.kt
app/src/main/res/layout/: activity_main.xml  fragment_qr_scan.xml
