plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.amenskal.gridcad11'
    compileSdk 34

    defaultConfig {
        applicationId "com.amenskal.gridcad11"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // CameraX (phone camera)
    implementation "androidx.camera:camera-camera2:1.4.0"
    implementation "androidx.camera:camera-lifecycle:1.4.0"
    implementation "androidx.camera:camera-view:1.4.0"

    // ZXing for QR decoding
    implementation 'com.google.zxing:core:3.5.2'

    // AUSBC for UVC webcam
    implementation 'com.github.serenegiant:UVCCamera:2.12.5'

    // OkHttp for pairing POST
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Foreground service
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
}
